




what .js-program can do on web-page in browser-envi ?



using browser provided web-apis, 
.js-program can do any dynamic-actions on web-page

using DOM API
--------------
 ---> can create,retreive,update,delete HTML elements
 ---> can change element's inner text/html content
 ---> can change element's attributes/properties
 ---> can change element's style
 ---> can listen events on elements
 ---> can validate form-fields before submit
 ---> can create rich UI components
 
 using XHR
 ----------
 ---> can comminicate with server-side async, update resp in existing page
 
 using Timer API
 -----------------
 ---> can execute any action on time timeout/interval
 
 
 
 
 
 
 ================================================
 
 
 .js-lang
 
 	==> single-threaded lang , can do concurrent actions
 	==> non blocking-IO
 	
 	
-------------------------------------------------



browser e.g chrome


	1. Javascript runtime/engine  ==> ECMAScript spec
	
		a. single-call-stack   -> to execute context/scope
		b. heap                -> to keep objects
		
     2. Web APIs  ( i.e DOM , XHR, Timer , HTML5 APIs ) ==> w3c recommendation		
	 3. Event-Queue
	 4. Event-Loop
	 
	 -------------------------------------------------
	 
	 
	 
	 


 	
 	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 